*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(0, 0, 0, .1);
    font-family: 'bree serif';
}

header .container{
    flex: auto;
    padding: 10px 20px;
    background-color: rgb(127, 187, 236);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

/* .container nav{
    border: 1px black solid;
    justify-content: space-around;
} */

header nav ul{
    display: flex;
    flex-wrap: wrap;    
    list-style: none;
    /* justify-content: space-around; */
    width: 100%;
}

header nav ul li{
    padding: 5px;
}

header nav a{
    text-decoration: none;
    color: black;
    /*en esta seccion manipulamos los estilos de la navegacion */
}

main h1{
    margin: 15px auto;
    padding: 10px;
    text-align: center;   
}

.products-offered{
    max-width: 80vw;
    margin: 10px auto;
    padding: 2px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: rgba(0, 0, 255, 0.658);
}

.products-offered h1{
    color: white;
    text-align: left;
}

/*main's first secction*/
.main-product article{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 20px auto;
    min-height: 150px;
    align-items: center;
    background-color: white;
    justify-content: space-around;
}

.main-product article .title-description{
    padding: 20px;
    width: 200px;
}
.main-product article .title-description p{
    padding: 0;
}

.sells{
    margin-top: 15px;
    width: 80%;
}
.sells h2{
    text-align: center;
}

.main-product figure{
    width: 150px;
    text-align: center;
    padding: 5px;
}

.picture-agua img{
    width: 80px;
}
.picture-hielo img{
    width: 130px;
}

.main-product p{
    padding: 10px;
}

/*main's third secction*/
.promotions{
    max-width: 80vw;
    margin: 10px auto;
    padding: 2px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: rgba(0, 0, 255, 0.658);
}

.promotions h1{
    color: white;
    text-align: left;
}

.main-new article{
    border: 2px solid black;
    border-radius: 5px;
    max-width: 80%;
    margin: 15px auto;
    background-color: white;
}

.main-new article .figures{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
}

.main-new h6{
    text-align: left;
}

.main-new article figure{
    /* border: 1px solid salmon; */
    width: auto;
}

.main-new article div{
    text-align: center;
}

.last-section p{
    max-width: 80%;
    margin: 10px auto;
    vertical-align: middle;
    height: auto;
}

footer{
    background-color: gray;
    height: auto;    
}

footer div{
    text-align: center;
    width: 80%;
    padding: 1em;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.lema{
    padding: 15px;
    max-width: 80%;
    margin: 5px auto;
}
footer p{
    padding: 10px;
}

/*seccion de pagina de contacto*/

.contact-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(127, 187, 236);
}

.contact-section{
    background-color:  rgba(0, 0, 255, 0.658);
    max-width: 80%;
    margin: 15px auto;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.contact-section h1{
    text-align: left;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
    /* border: 1px solid black; */
    /* padding: 5px; */
}

.contact div{
    /* border: 1px solid black; */
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    width: 100%;
}